# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# ..............................................................................
# Практикум на ЭВМ 4: Практика 4
# ..............................................................................


# Загрузка библиотек -----------------------------------------------------------
library('Hmisc')          # для расчёта корреляционной матрицы: rcorr()
library('corrplot')       # визуализация корреляционных матриц: corrplot()
library('nortest')        # тест Андерсона-Дарлинга на нормальность: ad.test()
library('knitr')          # генерация текстовых отчётов


# Импорт данных ----------------------------------------------------------------

# файл "Пример_алкоголь-2011.csv" лежит в рабочей директории
getwd()
dir()

# импорт данных из .csv
DF <- read.table('Пример_алкоголь-2011.csv',
                 header = T,            # заголовок в первой строке
                 dec = ',',             # разделитель целой и дробной части
                 sep = ';',             # разделитель значений в строке
                 row.names = 1,         # первый столбец – названия наблюдений
                 stringsAsFactors = F,  # не делать факторы
                 na.strings = 'NA')     # символы пропущенных значений

dim(DF)
str(DF)

# делаем из столбца "FO" фактор
DF$FO <- as.factor(DF$FO)
str(DF)
head(DF)

# оставляем только регионы и выбрасываем столбец меток, 
#  чтобы удобнее было считать
reg.df <- DF[as.numeric(row.names(DF)) < 1000, -1]
# выбрасываем пропущенные
reg.df <- na.omit(reg.df)


# Предварительный анализ данных ------------------------------------------------

# Пример 1. Описательные статистики ============================================

# встроенная функция расчёта описательных статистик
summary(reg.df, digits = 2)

# !!!!!!!!!!!!!!!!!!!!!!!!!! ПОЯСНИТЬ ФУНКЦИЮ apply() !!!!!!!!!!!!!!!!!!!!!!!!!!
# ручной расчёт
#  средние арифметические
mns <- round(apply(reg.df[, -1], 2, mean), 1)
mns

#  стандартные отклонения
sds <- round(apply(reg.df[, -1], 2, sd), 1)
sds

#  коэффициенты вариации
coef.vars <- round(sds / mns * 100, 1)
coef.vars

# делаем свою таблицу только с нужными статистиками 
#  по количественным показателям: среднее, СКО, коэффициент вариации
smm <- rbind(mns, sds, coef.vars)     # соединить как строки
# названия статистик -- заголовки строк
row.names(smm) <- c('Среднее', 'Стандартное отклонение',
                    'Коэффициент вариации, %')
# результат
smm


# Пример 2. Анализ распределения данных ========================================

# Гистограммы ##################################################################

# строим гистограммы на одном полотне
par(mfrow = c(2, 2))           # разбить полотно на 4 части, 2x2
par(oma = c(0, 0, 1.5, 0))     # внешние поля общего полотна
par(mar = c(4, 4, 0.5, 0.5))   # внутренние поля каждого графика

# цикл по номерам столбцов с количественными переменными
for (i in 2:5) {
    # данные -- i-ый столбец фрейма
    x <- reg.df[, i]
    
    # гистограмма
    hist(x,
         freq = F,            # по вертикали – плотность (доля)
         col = 'wheat',       # цвет заливки
         xlab = colnames(reg.df)[i],     # название оси X – название столбца 
         ylab = 'Плотность',             # название оси Y
         main = '')                      # без заголовка
    
    # теоретическая плотность
    curve(dnorm(x, mean = mean(x), sd = sd(x)), col = 'darkblue', 
          lwd = 2, add = TRUE)
}

# но лучше делать с помощью apply(): применить функцию построения гистограммы
#  по очереди к столбцам фрейма со второго по пятый
apply(reg.df[, 2:5], 2, function (x) {
    hist(x,
         freq = F,            # по вертикали – плотность (доля)
         col = 'wheat',       # цвет заливки
         xlab = names(x),     # название оси X – название столбца 
         ylab = 'Плотность',             # название оси Y
         main = '')                      # без заголовка
    
    # теоретическая плотность
    curve(dnorm(x, mean = mean(x), sd = sd(x)), col = 'darkblue', 
          lwd = 2, add = TRUE)
})

# общий заголовок для всех графиков
title(main = 'Гистограммы распределения показателей', 
      outer = TRUE, cex = 1.5)

# вернуть настройки обратно, 1x1
par(mfrow = c(1, 1))

# Тесты на нормальность ########################################################

#  Тест Шапиро-Уилка на нормальность распределения
# пример для одного столбца
shapiro.test(reg.df$Retail.Vodka.2011.ps)

# структура объекта
str(shapiro.test(reg.df$Retail.Vodka.2011.ps))
# вытаскиваем значение тестовой статистики
shapiro.test(reg.df$Retail.Vodka.2011.ps)$statistic
# вытаскиваем p-значение
shapiro.test(reg.df$Retail.Vodka.2011.ps)$p.value

# применяем ко всем столбцам с помощью apply()
apply(reg.df[, 2:5], 2, shapiro.test)

# Тест Андерсона-Дарлинга на нормальность распределения
# пример для одного столбца
ad.test(reg.df$Retail.Vodka.2011.ps)

# структура объекта
str(ad.test(reg.df$Retail.Vodka.2011.ps))
# вытаскиваем значение тестовой статистики
ad.test(reg.df$Retail.Vodka.2011.ps)$statistic
# вытаскиваем p-значение
ad.test(reg.df$Retail.Vodka.2011.ps)$p.value

# применяем ко всем столбцам с помощью apply()
apply(reg.df[, 2:5], 2, shapiro.test)


# Пример 3. Анализ взаимосвязей показателей ====================================

# Поля корреляции ##############################################################

# графики взаимного разброса
pairs(reg.df[, -1], 
      pch = 21, 
      col = rgb(0, 0, 1, alpha = 0.4), 
      bg = rgb(0, 0, 1, alpha = 0.4),
      cex = 1.1)

# Корреляционная матрица #######################################################

# коэффициент корреляции между одной парой показателей
cor.test(reg.df[, 2], reg.df[, 5])

# матрица коэффициентов Пирсона между всеми парами столбцов
cor(reg.df[, -1])

# матрица коэффициентов Пирсона между всеми парами столбцов,
#  плюс p-значения для проверки значимости
rcorr(as.matrix(reg.df[, -1]))

# сохраняем корреляционную матрицу
matrix.cor <- cor(reg.df[, -1])
# сохраняем p-значения
matrix.p <- rcorr(as.matrix(reg.df[, -1]))$P

# изображаем матрицу графически
corrplot(matrix.cor,          # сама корреляционная матрица
         order = 'original',  # порядок отображения показателей в матрице
         diag = F,            # не отображать значения на главной диагонали
         p.mat = matrix.p,    # p-значения
         insig = 'blank',     # метод отображения незначимых
         sig.level = 0.05)    # уровень значимости     

# функция corrplot() позволяет строить более сложные представления матрицы
?corrplot


# Сохранение объектов для следующей лабораторной ===============================

# убираем промежуточные объекты
rm(i, smm, coef.vars, sds, mns, matrix.cor, matrix.p, x)

# сохраняем рабочее пространство в файл
save.image('Пример_алкоголь.RData')

