# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# ..............................................................................
# Практикум на ЭВМ 4: Практика 2
# ..............................................................................


# Точечный график --------------------------------------------------------------

# создать вектор y ~ N(0, 1) из 100 значений
# ядро генератора случайных чисел

# создать вектор y ~ N(0, 1)


# заголовки
txt.main <- 'Выборка из значений случайной величины Y'
txt.xlab <- 'Номер наблюдения'

# построить график по значениям одного вектора



# 2. График взаимного разброса значений двух векторов ==========================

# создать вектор y = 42 * x + e, e ~ N(0, 15)
# ядро генератора случайных чисел

# создать вектор x


# заголовки
txt.main <- 'Разброс Y относительно X'

# рисуем график разброса двух векторов


# добавляем координатную сетку



# вектор номеров маркеров для точек
dots <- 

# рисуем точки разными маркерами
    
    

# добавляем на график сетку



# Коробчатые диаграммы ---------------------------------------------------------


# 1. Для y, горизонтальная =====================================================



# 2. Меняем размах усиков ======================================================



# 3. Коробчатая диаграмма посложнее ============================================

# посмотреть справку о наборе данных


# просмотр исходной статистики


#  присоединяем фрейм, чтобы обращаться к столбцам 
#   без указания имени таблицы


# строим поле графика и подвыборку 'VC' (жёлтые коробки)
boxplot(, 
        data = ,
        subset = , 
        col = 'yellow',
        boxwex = 0.25, at = 1:3 - 0.2,
        main = 'Рост зубов у морских свинок',
        xlab = 'Доза витамина C в милиграммах',
        ylab = 'длина зубов',
        xlim = c(0.5, 3.5), ylim = c(0, 35), yaxs = 'i')

# добавляем на тот же график подвыборку 'OJ' (оранжевые)
boxplot(, 
        data = , 
        subset = ,
        col = 'orange'
        add = TRUE,
        boxwex = 0.25, at = 1:3 + 0.2)

# добавляем легенду
legend(2, 9, c('Аскорбиновая кислота', 'Апельсиновый сок'),
       fill = c('yellow', 'orange'))

# рисуем рамку, в данном случае вокруг легенды
box()

#  отсоединяем столбцы фрейма от пространства имён



# Совмещаем графики ------------------------------------------------------------
#
#
#  1. Две гистограммы друг под другом ==========================================

# изменяем размещение графиков: 2 строки, 1 столбец


# строим гистограмму y

# строим гистограмму x
                  

# меняем размещение на исходное



# 2. Гистограммы с наложенными кривыми плотности распределения =================

# изменяем размещение графиков: 2 строки, 1 столбец


# строим гистограмму x, по вертикали откладываем вероятности


# добавляем плотность теоретического распределения 
#  с такими же числовыми характеристиками, как x


# добавляем плотность фактического распределения x



# то же самое для y





# меняем размещение на исходное

      

#  2. Три гистограммы на одном полотне =========================================

# встроенный набор данных по автомобилям
attach(mtcars)

# расположение графиков


# сами графики





#  3. Настраиваем размеры участков графика =====================================
# расположение графиков с указанием ширины



# сами графики




# отсоединяем фрейм с данными
detach(mtcars)


# Сохраняем рисунок в файл -----------------------------------------------------
# открыть устройство вывода: файл pic01.png в рабочей директории
png(filename = 'pic01.png', bg = 'transparent')

# дальше код создания графика






# закрыть устройство вывода
dev.off()
