# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# Практика №6: Тесты остатков --------------------------------------------------

library('lmtest')     # тесты остатков: bptest(), dwtest()
library('broom')      # с данными: augment()
library('car')        # тест на мультиколинеарность: vif()
library('sandwich')   # оценки модели с попракой на гетероскедастичность: vcovHC()


# Импорт данных ================================================================

# загрузка объектов из сохранённого рабочего пространства
load('Пример_алкоголь_модели.RData')
# просмотр списка объектов
ls()
# названия моделей в списке
names(models.list)


# Исследование остатков ========================================================


# Пример 1: Графики остатков и их интерпретация ################################

# графики остатков 
#  цикл по моделям в списке models.list
# графики остатков 
#  цикл по моделям в списке models.list
for (i in 1:length(models.list)) {
    # открываем вывод в файл
    png(paste('RPlot', i, '.png', sep = ''), height = 500, width = 500)
    
    # делим полотно на четыре части
    par(mfrow = c(2, 2))
    
    # рисуем 4 графика для одной и той же модели
    
    
    
    # добавляем общий заголовок с названием модели
    mtext(paste('Остатки модели ', names(models.list)[i], sep = ''), 
          side = 3, line = -2, outer = TRUE, cex = 1.2)
    par(mfrow = c(1, 1))
    
    # закрываем вывод в файл
    dev.off()
}

# Регионы с номерами 72 и 8


# работаем с четвёртой моделью
# найдём расстояния Кука для влияющих регионов
h <- 
rownames(h) <- 
lev <- 

# критическая граница F-распределения
n <- nrow(reg.df)
k <- nrow(summary(models.list[[4]])$coeff)
f.tabl <- 

# сравниваем расчётные значения с критической границей
cbind(leverage = round(lev, 2), 
      f.tabl = round(f.tabl, 2), 
      p.val = 

          
# Пример 2: Проверка равенства среднего остатков нулю ##########################

# номер модели
i <- 4
# t-тест для среднего



# Пример 3: Обнаружение гетероскедастичности ###################################

# номер модели в списке
i <- 4

# тест Бройша-Пагана на гетероскедастичность


# добавляем в исходную таблицу h прогнозы, остатки из модели model
h <- augment(models.list[[i]], reg.df)
str(h) # смотрим структуру таблицы h

# смотрим, что добавилось в таблицу h

# тест Уайта
# Во вспомогательной регрессии e^2 зависят от X и X^2
# для моделей 1-2 X: Rural.2011; для моделей 3-4 X: Injury.2011


# тест Голдфельда-Квандта


# Тест Глейзера
# вектор степеней независимой переменной
beta.vector <- seq(-1, 1.5, by = 0.05)
beta.vector <- beta.vector[beta.vector != 0]

# строим вспомогательные регрессии, и если коэффициент модели 
#  значим, выводим p-значение и степень.
#  для моделей 1-2 X: Rural.2011; для моделей 3-4 X: Injury.2011
for (j in 1:length(beta.vector)){
    # тест Глейзера
    gl.test <- 
    
    # если остатки не проходят тест, выводим степень и p-значение
    if (summary(gl.test)$coef[2, 4] < 0.05){
        print(paste('beta =', beta.vector[j], 
                    'p-value =', round(summary(gl.test)$coef[2, 4], 4)))
    }
}


# Пример 4: Обнаружение автокорреляции #########################################

# номер модели в списке
i <- 4

# тест Дарбина-Уотсона на автокорреляцию


# автокорреляционный коэффициент первого порядка для остатков
n <- nrow(reg.df)


# Пример 5: Переоценка параметров модели с учётом ошибок #######################

# оценки параметров модели по МНК. для примера: модель 1
i <- 1

# исходные коэффициенты и их стандартные ошибки
coeftest(models.list[[i]])

# робастные оценки стандартных ошибок моделей
# vcovHC(): оценка ковариационной матриц, устойчивая к гетероскедастичности
# vcovHAC(): оценка ковариационной матриц, устойчивая к гетероскедастичности
#  и автокорреляции


# Пример 6: Обнаружение мультиколлинеарности ###################################

# VIF-тест на мультиколлинеарность факторов 
#  (ПРИМЕНЯЕТСЯ ДЛЯ МНОЖЕСТВЕННОЙ РЕГРЕССИИ)

