# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# Практика №5: Регрессионные модели --------------------------------------------

# Импорт данных ================================================================

# загрузка объектов из сохранённого рабочего пространства
load('Пример_алкоголь.RData')
# просмотр списка объектов
ls()

dim(reg.df)
head(reg.df)
str(reg.df)

# графики взаимного разброса
pairs(reg.df[, -1], 
      pch = 21, 
      col = rgb(0, 0, 1, alpha = 0.4), 
      bg = rgb(0, 0, 1, alpha = 0.4),
      cex = 1.1)

# Оценка параметров моделей ====================================================


# множественная регрессия для всех регионов ####################################




# разброс по регионам ##########################################################
attach(reg.df)

# разброс: водка vs сельское население, цвет по федеральным округам
plot(x = Rural.2011, y = Retail.Vodka.2011.ps, pch = 21, bg = FO, asp = 1)

# прямая регрессии для СЗФО
SZFO.coef <- coef(lm(Retail.Vodka.2011.ps[FO == 'СЗФО'] ~ Rural.2011[FO == 'СЗФО']))
abline(a = SZFO.coef[1], b = SZFO.coef[2], col = 'darkgreen', lwd = 2)

# прямая регрессии для СКФО
SKFO.coef <- coef(lm(Retail.Vodka.2011.ps[FO == 'СКФО'] ~ Rural.2011[FO == 'СКФО']))
abline(a = SKFO.coef[1], b = SKFO.coef[2], col = 'blue', lwd = 2)

# легенда
legend(x = 55, y = 36, legend = unique(FO), fill = unique(FO), cex = 0.7)
detach(reg.df)


# модель с переменной структурой ###############################################


# создаём фрейм со всеми переменными-факторами (фиктивные переменные)


# функция последовательного исключения регрессоров
source('removeFactorsByPValue.R')

# доводим до состояния значимости всех коэффициентов



# строим ПЛР на второй по силе корреляции фактор


# модель с переменной структурой


# доводим до состояния значимости
# создаём фрейм со всеми переменными-факторами (фиктивные переменные)


# доводим до значимости с помощью пользовательской функции


# Сравнение моделей ============================================================
# процедура ANOVA (гипотезы об эквивалентности моделей)



# основные характеристики качества апроксимации



# скорректированный R-квадрат

# F-расчётное

# стандартная ошибка модели


# список построенных моделей
models.list <- list(fit.X1, fit.X1.fo, fit.X2, fit.X2.fo)
names(models.list) <- c('fit.X1', 'fit.X1.fo', 'fit.X2', 'fit.X2.fo')

# фрейм с характеристиками четырёх моделей
df.goodness.of.fit
