# ..............................................................................
# Функция, которая строит график аномальных наблюдений.
# Аргументы: 
#  * data.f  — фрейм из двух столбцов: в первом — названия точек,
#                во втором — значения показателя
#  * bound   - натуральное число, задаёт, при отклонении
#                на сколько среднеквадратических отклонений от среднего 
#                считать наблюдение аномальным (значение по умолчанию: 3).
# Возвращаемое значение:
#  * список меток аномальных наблюдений
#  * строит график 
# ..............................................................................

OutliersPlot <- function(x, x.labels, bound = 3) {
  
    # стандартизация значений показателя
    x <- scale(x)
  
    # генерируем номера объектов по порядку
    num.x <- seq_along(x)
  
    # рисуем график: точки и заголовки осей
    plot(num.x, x, ylim = c(-6, 6),
         xlab = 'Номер объекта',
         ylab = 'Разброс значений  показателя')
  
    # рисуем интервалы от -6 до +6 СКО
    abline(h = -6:6, col = c(2:7, grey(0.5), 7:2))
    # работаем с метками наблюдений
    #  После стандартизации среднее = 0, СКО = 1
    #  Тогда bound — граница отсечения: всё, что отклоняется
    #   от среднего меньше, чем на это число, НЕ аномалия,   
    #   пишем там NA
    x.labels[abs(x - mean(x)) <= bound] <- NA
    
    # рисуем на том же графике метки всех наблюдений:
    #  если текста метки нет (NA), подпись не будет выведена
    #  на график. Метки остались только у аномальных.
    text(num.x, x, labels = x.labels, cex = 1.3)
    
    # В переменной result сохраняем итоговый список
    #  аномальных наблюдений. Функция na.omit() выбрасывает
    #  из вектора все значения NA.
    result <- data.frame(out.values = x[!is.na(x.labels)],
                         out.labels = na.omit(x.labels))
    
    # возвращаем список аномальных наблюдений
    return(result)
}
