# 
# Функция проверяет на значимость параметры регрессии (по p-значению) 
#  и проводит процедуру последовательного исключения регрессоров. 
#  При этом незначимая константа не исключается из модели.
#
# Версия: 0.75 11/12/2016
# Автор: s.aksuk@kiber-guu.ru
# 
# Аргументы:
#  * data - фрейм (data.frame) со всеми переменными для регрессии;
#  * y.var.name - имя зависимой переменной модели (текст);
#  * alpha - уровень значимости (число), по умолчанию 0.05.
# 
# Возвращаемое значение: регрессионая модель, возвращаемая функцией lm().
#
# Потенциальные проблемы:
#  1. Отсутствует обработчик ситуации, когда все параметры модели незначимы.
#  2. Не тестировалось поведение при векторизации аргументов y.var.name, alpha.
#  3. Нет проверки типов аргументов.
# 
removeFactorsByPValue <- function (data, y.var.name, alpha = 0.05){
    # модель на всех факторах
    fit.result <- lm(as.formula(paste(y.var.name, ' ~ .', sep = '')), 
                                data = data)
    # читаем все p-значения для параметров в отдельный вектор
    # сразу выбрасываем константу
    p.v <- summary(fit.result)$coef[-1, 4]
    
    # доводим до состояния значимости всех параметров
    # останавливаемся, когда все p-значения меньше уровня значимости
    while (sum(p.v >= alpha) > 0) {
        # находим наименее значимый фактор (max p-значение)
        x.to.remove <- names(p.v)[p.v == max(p.v)]
        # выкидываем его из фрейма с исходными данными
        data <- data[, !(colnames(data) %in% x.to.remove)]
        # перестраиваем модель регрессии
        fit.result <- lm(as.formula(paste(y.var.name, ' ~ .', sep = '')), 
                         data = data)
        # обновляем вектор p-значений для параметров модели
        p.v <- summary(fit.result)$coef[-1, 4]
    }
    # возвращаем окончательную модель
    return(fit.result)
}
