# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# ..............................................................................
# Практикум на ЭВМ 4: Практика 1
# ..............................................................................


# 3. Простая арифметика --------------------------------------------------------

# сложим три числа


# любые другие арифметические операции













# 4. Создание числового вектора ------------------------------------------------

# создадим вектор x из трёх элементов





# если всё же надо сложить все элементы x с суммой чисел, можно так


# но лучше воспользоваться функцией суммирования



# 5. Просмотр структуры объекта ------------------------------------------------



# x: 15 значений случ. величины N~(0, 1)

# y: такой же


# корреляция x и y







# 6. Вызов справки -------------------------------------------------------------










# 7. Последовательности --------------------------------------------------------

#  seq() =======================================================================






# названия аргументов from и to можно опускать:












#  rep() =======================================================================



# своё число повторений для каждого элемента


# аргументы распознаются автоматически по типу


# ключевое слово each


# если задать начало, конец и число элементов,
#  интервал будет рассчитан автоматически:



# 8. Копирование и сравнение объектов ------------------------------------------


































# 9. Обращение к элементам вектора, преобразование типов -----------------------




































# 10. Матрицы ------------------------------------------------------------------

# создать






# просмотреть размерность


# создать вектор w: повторить x дважды



# превратить w в матрицу: каждый столбец это x



# транспонируем матрицу w






# немного об операциях с матрицами =============================================

# оператор *


# оператор %*%












# 11. Просмотр списка и удаление объектов, создание класса ---------------------

# точка -- это просто часть имени объекта





# список всех объектов рабочей области




# удалим некоторые объекты


# создать список из двух объектов



# обратимся к элементу списка по номеру


# обратимся к элементу списка по имени



# можно хранить имя в переменной




# Пользовательский класс =======================================================

# создать новый класс объектов «customVector»
#  в объект входят «слоты»: сам числовой вектор (val)
#  и его название (label)




# создать объект нового класса
#  здесь  customVector() – уже конструктор класса


# просмотреть созданный объект


# просмотреть структуру созданного объекта


# обратиться к слоту



# обратиться к элементу слота


# создание метода сложения с числом
setMethod("+", signature(e1 = "my.Vector", e2 = "numeric"), 
          function(e1, e2) e1@val + e2)

# использование метода



# метод для отображения
setMethod("show", 
          signature(object = "my.Vector"), 
          function(object) {print(object@label); 
              print(object@val)})

# проверяем, как теперь выводится содержимое x1


# удалить лишние объекты


# просмотреть список оставшихся объектов



# 12. Тип объекта: фрейм данных; импорт из .csv --------------------------------

# создание фрейма данных, импорт из .csv
dfLab <- 
    

# просмотр структуры и содержимого

    

# первые три значения в столбце «Размер майки»


# замена элемент таблицы: нет встроенных проверок типа



# меняем обратно




# 13. Тип шкалы: порядковая; тип данных: фактор --------------------------------

# создать вектор test.f и заполнить его значениями
#  в порядковой шкале



# проверка типа вектора test.f



# столбец "Размер майки", данные в порядковой шкале



# просмотр структуры фрейма



# 14. Выбор отдельных столбцов и строк фрейма данных ---------------------------

# оставить только столбцы «Имя» и «Возраст»



# подвыборки из таблицы






# просмотр начала/конца таблицы




# 15. Некоторые математические функции R ---------------------------------------

DF1 <- data.frame(v1 = c(1, 2, 3), v2 = c(4, 5, 6),
                  v3 = c(10, 20, 30))

# параллельные минимум и максимум



# то же самое функцией apply




# 16. Расчёт описательных статистик --------------------------------------------



# работаем с вектором значений роста


# среднее арифметическое

# медиана

# вектор из 2 значений: минимум и максимум

# вектор накопленных сумм элементов

# вектор накопленных произведений элементов

# дисперсия

# квантили заданных вероятностей

