# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# ..............................................................................
# Практикум на ЭВМ 4: Практика 2
# ..............................................................................


# Точечный график --------------------------------------------------------------

# создать вектор y ~ N(0, 1) из 100 значений
# ядро генератора случайных чисел
set.seed(123)
# создать вектор y ~ N(0, 1)
x <- rnorm(100)        

# заголовки
txt.main <- 'Выборка из значений случайной величины Y'
txt.xlab <- 'Номер наблюдения'

# рисуем график по значениям одного вектора
plot(x, main = txt.main, 
     xlab = txt.xlab, ylab = 'Y')

# 2. График взаимного разброса значений двух векторов ==========================

# создать вектор y = 42 * x + e, e ~ N(0, 15)
# ядро генератора случайных чисел
set.seed(321)
# создать вектор x
y <- x * 42 + rnorm(100, mean = 0, sd = 15)   

# заголовки
txt.main <- 'Разброс Y относительно X'

# рисуем график разброса двух векторов
plot(x, y, main = 'Разброс Y относительно X')

# добавляем координатную сетку
abline(v = -2:2, h = seq(-100, 100, by = 50), 
       col = grey(0.5), lty = 3)

# вектор номеров маркеров для точек
dots <- as.numeric(x > mean(x))

# рисуем точки разными маркерами
plot(x, y, main = txt.main, 
     pch = dots * 2 + 3)

# добавляем на график сетку
abline(v = -2:2, h = seq(-100, 100, by = 50), 
       col = grey(0.5), lty = 3)


# Коробчатые диаграммы ---------------------------------------------------------

# 1. Для y, горизонтальная =====================================================
boxplot(y, horizontal = TRUE)


# 2. Меняем размах усиков ======================================================
boxplot(y, horizontal = TRUE, range = 1)


# 3. Коробчатая диаграмма посложнее ============================================

# посмотреть справку о наборе данных
?ToothGrowth

# просмотр исходной статистики
ToothGrowth

#  присоединяем фрейм, чтобы обращаться к столбцам 
#   без указания имени таблицы
attach(ToothGrowth)

# строим поле графика и подвыборку 'VC' (жёлтые коробки)
boxplot(, 
        data = ,
        subset = supp == 'VC', 
        col = 'yellow',
        boxwex = 0.25, at = 1:3 - 0.2,
        main = 'Рост зубов у морских свинок',
        xlab = 'Доза витамина C в милиграммах',
        ylab = 'длина зубов',
        xlim = c(0.5, 3.5), ylim = c(0, 35), yaxs = 'i')

# добавляем на тот же график подвыборку 'OJ' (оранжевые)
boxplot(, 
        data = , 
        subset = supp == 'OJ',
        col = 'orange'
        add = TRUE,
        boxwex = 0.25, at = 1:3 + 0.2)

# добавляем легенду
legend(2, 9, c('Аскорбиновая кислота', 'Апельсиновый сок'),
       fill = c('yellow', 'orange'))

# рисуем рамку, в данном случае вокруг легенды
box()

#  отсоединяем столбцы фрейма от пространства имён
detach(ToothGrowth)


# Совмещаем графики ------------------------------------------------------------


#  1. Две гистограммы друг под другом ==========================================

# изменяем размещение графиков: 2 строки, 1 столбец
par(mfrow = c(2, 1))

# строим гистограмму y
hist(y)
# строим гистограмму x
hist(x)                   

# меняем размещение на исходное
par(mfrow = c(1, 1)) 


# 2. Гистограммы с наложенными кривыми плотности распределения =================

# изменяем размещение графиков: 2 строки, 1 столбец
par(mfrow = c(2, 1))

# строим гистограмму x, по вертикали откладываем вероятности
hist(x, freq = F, col = 'grey')

# добавляем плотность теоретического распределения 
#  с такими же числовыми характеристиками, как x
curve(dnorm(x, mean = mean(x), sd = sd(x)), 
      col = 'darkblue', lwd = 2, add = T)

# добавляем плотность фактического распределения x
lines(density(x), col = 'red', lwd = 3)

# то же самое для y
hist(y, freq = FALSE, col = 'grey')
curve(dnorm(x, mean = mean(y), sd = sd(y)), 
      col = 'darkblue', lwd = 2, add = TRUE)
lines(density(y), col = 'red', lwd = 3)

# меняем размещение на исходное
par(mfrow = c(1, 1))
      

#  2. Три гистограммы на одном полотне =========================================

# встроенный набор данных по автомобилям
attach(mtcars)

# расположение графиков
layout(matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE))

# сами графики
hist(wt)
hist(mpg)
hist(disp)


#  3. Настраиваем размеры участков графика =====================================
# расположение графиков с указанием ширины
layout(matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE), 
       widths = c(3, 1), heights = c(1, 2))

# сами графики
hist(wt)
hist(mpg)
hist(disp)

# отсоединяем фрейм с данными
detach(mtcars)


# Сохраняем рисунок в файл -----------------------------------------------------
# открыть устройство вывода: файл pic01.png в рабочей директории
png(filename = 'pic01.png', bg = 'transparent')

# дальше код создания графика
layout(matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE), 
       widths = c(3, 1), heights = c(1, 2))
hist(wt)
hist(mpg)
hist(disp)

# закрыть устройство вывода
dev.off()
