# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# ..............................................................................
# Практикум на ЭВМ 4: Практика 3
# ..............................................................................


# 1. Примеры простых функций ---------------------------------------------------

# Функция сложения двух чисел ==================================================
# объявление функции
add <- 

# вызов функции


# Функция расчёта среднего геометрического =====================================
# объявление функции
sgeom <- 
    

# вызов функции
sgeom(c(1, 3, 9))
sgeom(c(1, 3, 9, -3))


# 2. Функция с проверкой условия -----------------------------------------------
# создадим вектор x из двух элементов
x <- 
# проверим, все ли элементы вектора неотрицательны



# для проверки условия надо свести вектор к скаляру
if () {
    print('x содержит только неотрицательные элементы')
} else {
    warning('среди элементов x есть отрицательные или 0')
}


x <- 

# добавим проверку неотрицательности произведения аргументов
sgeom <- 

    
# вызов функции
sgeom(c(1, 3, 9, -3))


# Функции и пространства имён --------------------------------------------------

# первый пример: одноимённые переменные ========================================
add <- function(x, y) {
    z <- x + y
    return(z)
}

z <- 124

add(1, 2)
z

# второй пример: глобальное присваивание =======================================
add <- function(x, y) {
    z <<- x + y
    return(z)
}

z <- 124

add(1, 2)
z

# третий пример: поиск необъявленной переменной ================================
x <- 56
add <- function(y) {
    return(x + y)
}

add(2)


add <- function(y) {
    return(w + y)
}

add(2)




# График идентификации аномальных наблюдений -----------------------------------

# Функция, которая строит график аномальных наблюдений.
# Аргументы:  x        — значения показателя,
#             x.labels — названия точек,
#             bound    - натуральное число, задаёт, при отклонении
#                        на сколько СКО от среднего считать наблюдение 
#                        аномальным (значение по умолчанию: 3).
# Строит график и возвращает список меток аномальных наблюдений.

OutliersPlot <- function(x, x.labels, bound = 3) {
    
    # стандартизация значений показателя
    x <- scale(x)
    
    # генерируем номера объектов по порядку
    num.x <- seq_along(x)
    
    # Рисуем график: точки и заголовки осей.
    plot(num.x, x, ylim = c(-6, 6),
         xlab = 'Номер объекта',
         ylab = 'Разброс значений  показателя')
    
    # рисуем интервалы от -6 до +6 СКО (после стандартизации СКО равно 1)
    abline(h = -6:6, col = c(2:7, grey(0.5), 7:2))
    
    # работаем с метками наблюдений
    #  После стандартизации среднее = 0, СКО = 1
    #  Тогда bound — граница отсечения: всё, что отклоняется
    #   от среднего меньше, чем на это число, НЕ аномалия, пишем там NA
    x.labels[abs(x - mean(x)) <= bound] <- NA
    
    # рисуем на том же графике метки всех наблюдений:
    #  если текста метки нет (NA), подпись не будет выведена
    #  на график. Метки остались только у аномальных.
    text(num.x, x, labels = x.labels, cex = 1.3)
    
    # В переменной result сохраняем итоговый список
    #  аномальных наблюдений. Функция na.omit() выбрасывает
    #  из вектора все значения NA.
    result <- data.frame(out.values = x[!is.na(x.labels)],
                         out.labels = na.omit(x.labels))
    
    # возвращаем список аномальных наблюдений
    return(result)
}

# значения показателя
set.seed(123)
x <- rnorm(sd = 15, mean = 151, n = 19)
# создадим два аномальных значения
x[3] <- 256
x[7] <- -15.4

# метки наблюдений -- буквы английского алфавита
x.labels <- letters[1:19]

# запуск функции
OutliersPlot(x, x.labels)
OutliersPlot(x, x.labels, bound = 2)
