#
# Скрипт для учебного пособия "Введение в R"
#
# Суязова (Аксюк) Светлана Андреевна s.a.askuk@gmail.com
# версия скрипта: 1.0 (20.09.2018)
#
# версия R:
# R.version
###                _                           
### platform       x86_64-w64-mingw32          
### arch           x86_64                      
### os             mingw32                     
### system         x86_64, mingw32             
### status                                     
### major          3                           
### minor          5.1                         
### year           2018                        
### month          07                          
### day            02                          
### svn rev        74947                       
### language       R                           
### version.string R version 3.5.1 (2018-07-02)
### nickname       Feather Spray       


# 4. Определение функции -------------------------------------------------------

# 4.1 Примеры простых функций ==================================================

# Функция сложения двух чисел
# объявление функции
add <- function(x, y) {
    return(x + y)}
add(1, 1)         # вызов функции

# Функция расчёта среднего геометрического
# объявление функции
sgeom <- function(x) {
    prod(x) ^ (1 / length(x))
}
# использование функции
sgeom(c(1, 3, 9))
sgeom(c(1, 3, 9, -3))


# 4.2 Функция с проверкой условия ==============================================

# создадим вектор x из двух элементов
x <- c(12, 42)
# для проверки условия надо свести вектор к скаляру
if (all(x >= 0)) {
    print('x содержит только неотрицательные элементы')
} else {
    warning('среди элементов x есть отрицательные или 0')
}

x <- c(12, 42, -3)
if (all(x >= 0)) {
    print('x содержит только неотрицательные элементы')
} else {
    warning('среди элементов x есть отрицательные или 0')
}

# добавим проверку неотрицательности произведения аргументов
sgeom <- function(x) {
    if (prod(x) >= 0) {
        prod(x) ^ (1 / length(x))
    } else {
        warning('Комплексный результат')
        abs(prod(x)) ^ (1 / length(x)) * 1i
    }
}

# использование функции
sgeom(c(1, 3, 9, -3))


# 4.3 Функции и пространства имён ==============================================

add <- function(x, y) {
    z <- x + y               # локальная переменная z
    return(z)
}

z <- 124                     # глобальная переменная z

add(1, 2)
z

add <- function(x, y) {
    z <<- x + y
    return(z)
}
z <- 124
add(1, 2)
z

x <- 56                  # глобальная переменная x
add <- function(y) {     # убираем x из аргументов
    return(x + y)        # но упоминаем его в функции
}
add(2)

add <- function(y) {
    return(w + y)
}
add(2)


# Функция, которая строит график аномальных наблюдений.
# Аргументы:  x        — значения показателя,
#             x.labels — названия точек,
#             bound    - натуральное число, задаёт, при отклонении
#                        на сколько СКО от среднего считать наблюдение 
#                        аномальным (значение по умолчанию: 3).
# Строит график и возвращает список меток аномальных наблюдений.
OutliersPlot <- function(x, x.labels, bound = 3) {
    
    # стандартизация значений показателя
    x <- scale(x)
    
    # генерируем номера объектов по порядку
    num.x <- seq_along(x)
    
    # Рисуем график: точки и заголовки осей.
    plot(num.x, x, ylim = c(-6, 6),
         xlab = 'Номер объекта',
         ylab = 'Разброс значений  показателя')
    
    # рисуем интервалы от -6 до +6 СКО
    abline(h = -6:6, col = c(2:7, grey(0.5), 7:2))
    # работаем с метками наблюдений
    #  После стандартизации среднее = 0, СКО = 1
    #  Тогда bound — граница отсечения: всё, что отклоняется
    #   от среднего меньше, чем на это число, НЕ аномалия,   
    #   пишем там NA
    x.labels[abs(x - mean(x)) <= bound] <- NA
    
    # рисуем на том же графике метки всех наблюдений:
    #  если текста метки нет (NA), подпись не будет выведена
    #  на график. Метки остались только у аномальных.
    text(num.x, x, labels = x.labels, cex = 1.3)
    
    # В переменной result сохраняем итоговый список
    #  аномальных наблюдений. Функция na.omit() выбрасывает
    #  из вектора все значения NA.
    result <- data.frame(out.values = x[!is.na(x.labels)],
                         out.labels = na.omit(x.labels))
    
    # возвращаем список аномальных наблюдений
    return(result)
}

# значения показателя
set.seed(123)
x <- rnorm(sd = 15, mean = 151, n = 19)
# создадим два аномальных значения
x[3] <- 256
x[7] <- -15.4

# метки наблюдений -- буквы английского алфавита
x.labels <- letters[1:19]

# запуск функции
OutliersPlot(x, x.labels)
OutliersPlot(x, x.labels, bound = 2)
